<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Отрывок из книги</title>
</head>
<style>
    html{scroll-behavior:smooth;}
::-webkit-scrollbar {
    width: 10px;}
::-webkit-scrollbar-track {
    background: #f1f1f1; }
::-webkit-scrollbar-thumb {
    background: #888; }
::-webkit-scrollbar-thumb:hover {
    background: #555; }

body{ background: linear-gradient(70deg, #E5F0FF, #64C7FF);
background-size:100%;
background-attachment: fixed;
margin-left: 20%;
margin-right: 30%
}
p{
text-align: justify;
font-family: Comic Sans MS;}

p:first-letter{
font-size: 150%;
color: #4A69FF;
font-style: italic;
}

a{color: #00DFC8; text-decoration: none;}
a:hover{color: #5199FF; text-decoration: none;}

</style>
<body>
<h1>Отрывок из книги</h1>
<h3 align = "right">Рик Риордан "Перси Джексон и Похититель Молний"</h3>
<p>Послушай, я не хотел быть полукровкой.</p>
<p>Если ты взялся читать эту книжку, потому что решил, будто сам полукровка, то вот тебе мой совет: закрой ее, и
   немедленно. Поверь всему, что наврут тебе мамуля с папулей насчет твоего рождения, и живи нормально.</p>
<p>Быть полукровкой опасно. Страшное дело. Сознание, что ты такой, убийственно, больно и гадко.</p>
<p>Если ты обычный парень и читаешь все это потому, что думаешь, будто это выдумки, — отлично. Читай дальше. Завидую,
   если ты веришь тому, что в жизни никогда ничего такого не было.</p>
<p>Но если ты узнаешь себя на этих страницах, если хоть что-то заденет тебя за живое, — сейчас же брось читать. Ты
   можешь оказаться одним из нас. А как только ты поймешь это, они рано или поздно тоже это учуют и явятся за тобой. И
   не говори, что я тебя не предупреждал.</p>

<h1><a href="{%url 'index'%}">Как я провела лето :з</a></h1>

</body>
</html>