<html>
<head>
    <title>Моё лето</title>
</head>
<style>
    html{scroll-behavior:smooth;}
::-webkit-scrollbar {
    width: 10px;}
::-webkit-scrollbar-track {
    background: #f1f1f1; }
::-webkit-scrollbar-thumb {
    background: #888; }
::-webkit-scrollbar-thumb:hover {
    background: #555; }

body{background: #B7D4FF;
background-size:100%;
background-attachment: fixed;
}

.block{
width: 1000px;
margin-left: 18%;
padding: 10px;
box-shadow: 3px 3px 5px 5px gray;
font-family: Comic Sans MS;
background: #E5F0FF;}

.aDor{
color: #00CF91;
text-decoration: none;}

.aDor:hover{
color: #004156;}

.footer{
background: #B7D4FF;
margin: -8px;
padding: 15px 280px 15px 280px;
font-family: Comic Sans MS;
font-size: 15px;
text-align: center;}

.aB{color: #00DFC8; text-decoration: none;}
.aB:hover{color: #5199FF; text-decoration: none;}

</style>
<body>
<div class = "block">
    <h1 align = "center">Как я провела лето!</h1>
    <p>Моё лето на самом деле прошло не так уж и весело.</p>
    <p>Я всего лишь играла в игру "Genshin Impact" и смотрела дорамы.</p>
    <p>За лето я посмотрела 2 дорамы, пересмотрела 1, и начала 1. Они довольно-таки интересные.</p>
    <p>Первый в списке <a class = "aDor"
                          href = "https://hdrezka.ag/series/drama/49894-neobychnyy-advokat-u-en-u-2022.html">Необычный
                                                                                                             адвокат
                                                                                                             У Ён У</a>
    </p>
    <p>Это дорама об адвокате аутисте. О том как она распутывала интересные дела. А так же там две любовные линии. В
       общем
       очень интересная. Советую!</p>
    <p>Следующая на очереди дорама, которую я посмотрела это <a class = "aDor"
                                                                href = "https://hdrezka.ag/series/fantasy/25257-nevesta-boga-vody-2017-2017.html">Невеста
                                                                                                                                                  бога
                                                                                                                                                  воды</a>.
    </p>
    <p>Жанр этой дорамы комедия и романтика. Безумно смешная, а так же были моменты, которые заставляли плакать.</p>
    <p>А то что я пересмотрела это ужастик от Нетфликс, но опять-таки дорама, а название ей <a class = "aDor"
                                                                                               href = "https://hdrezka.ag/series/fiction/36400-milyy-dom-2020.html">Милый
                                                                                                                                                                    дом</a>
    </p>
    <p>Очень интересная дорама, и я даже скажу что моя самая любимая. Очень много моментов, которые заставляли не просто
       плакать, а реветь. А самое главное что до конца держала в напряжении, ты не знал что случится с героями и это
       самое
       классное.</p>
    <p>Я не уверена когда, но я точно знаю что уже сняли второй сезон и скоро должен выйти на экраны. Я в невероятном
       ожидании этой дорамы.</p>
    <p>А то что я начала смотреть это <a class = "aDor"
                                         href = "https://hdrezka.ag/series/thriller/50521-boltun-2022.html">Болтун</a>.
       Невероятная дорама. Он до сих пор выходит. Но уже с первых серий захватил меня.</p>
    <p>Там настолько невероятный сюжет, что просто ужас (в хорошем смысле). Ты сидишь и вместе с главным героем думаешь
       что
       к чему. А самое классное, что ты не всегда предугадываешь шаги героя.</p>
    <p>По дорамам всё. Хе хе</p>
    <p>Летом так же вышел альбом моей любимой группы. Всё лето только и слушала их песни. Клип просто нечто. В альбоме
       было
       7 песен. Заглавная песня называется <a class = "aDor"
                                              href = "https://www.youtube.com/watch?v=2HcVZm_4qAI">Guerilla</a>, в
       переводе
       Партизан. Полный альбом можно послушать <a class = "aDor"
                                                  href = "https://www.youtube.com/watch?v=T3kxsXEMZ8g&t=1363s">здесь</a>.
    </p>
    <p>Потом я вспомнила о другой группе, которая мне нравится, и решила переслушать некоторые песни. Самая невероятная
       их
       песня это <a class = "aDor" href = "https://www.youtube.com/watch?v=U4_pc_Gqrvk">One day</a>. Предупреждаю
       заранее
       при просмотре
       включите субтитры. Там есть на русском для понимания. Невероятная песня. Под конец августа только и пела эту
       песню.
    </p>
    <p>Это то чем я занималась летом, когда я была одна дома.</p>
    <p>Но понятное дело что я не всё лето провела в четырех стенах! Каждый вторник ездила к репетитору по английскому. А
       так
       же ездила с семьёй в аквапарк и на рыбалку. И на шашлыки).</p>
    <p>Это кратко о том как я провела лето!</p>
    <h1><a href = "{%url 'book'%}" class = "aB">Отрывок из книги</a></h1>
</div>
</body>
</html>